<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByBoundary.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="39" Column="47" />
      <File FileName="Assets/Scripts/GameController.cs" Line="82" Column="87" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="54" Column="81" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="4" Column="5" />
      <File FileName="Assets/Scripts/Mover.cs" Line="16" Column="62" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="15" Column="71" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="11" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>